<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/ordertr_name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="2"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/ordertr_lot"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="01/01/2021"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ordertr_qty"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="000"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ordertr_qtyd"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textAlignment="center"
            android:textAllCaps="false"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/ordertr_qtyd_text"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="000"
            android:textAlignment="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ordertr_qtyr"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="000"
            android:textAlignment="center" />

    </TableRow>
</LinearLayout>